version=0.0.1
namespace=lab11
image=neivlee/frontend-lab11
appname=frontend-lab11
containerName=frontend-lab11
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab11

#SonarQube
sonarQubeURL=http://169.56.75.46:32334/
sonarQubeProject=frontend-lab11
